object Form1: TForm1
  Left = 721
  Height = 347
  Top = 234
  Width = 851
  Caption = 'Color schema tools'
  ClientHeight = 347
  ClientWidth = 851
  object bConvert: TButton
    Left = 24
    Height = 57
    Top = 24
    Width = 264
    Caption = 'Convert Lazarus scheme'
    TabOrder = 0
    OnClick = bConvertClick
  end
  object bTemplate: TButton
    Left = 24
    Height = 57
    Top = 96
    Width = 264
    Caption = 'Create full template'
    TabOrder = 1
    OnClick = bTemplateClick
  end
  object bCreateSamples: TButton
    Left = 24
    Height = 57
    Top = 168
    Width = 264
    Caption = 'Create All sample files'
    TabOrder = 2
    OnClick = bCreateSamplesClick
  end
  object bConvert1: TButton
    Left = 408
    Height = 57
    Top = 24
    Width = 304
    Caption = 'Batch convert Lazarus scheme'
    TabOrder = 3
    OnClick = bConvert1Click
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Color*.xml|Color*.xml'
    Left = 24
    Top = 200
  end
  object SaveDialog1: TSaveDialog
    Left = 120
    Top = 208
  end
  object SelectDirectoryDialogOut: TSelectDirectoryDialog
    Title = 'Select input folder'
    Left = 240
    Top = 208
  end
  object SelectDirectoryDialogIn: TSelectDirectoryDialog
    Title = 'Select output folder'
    Left = 240
    Top = 275
  end
end
