object GitDiffView: TGitDiffView
  Left = 0
  Height = 480
  Top = 0
  Width = 800
  Align = alClient
  BevelOuter = bvNone
  ClientHeight = 480
  ClientWidth = 800
  inline FLeftEditor: TSynEdit
    Left = 0
    Height = 456
    Top = 24
    Width = 398
    Align = alLeft
    Font.Height = 13
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoBracketHighlight, eoGroupUndo, eoScrollPastEol]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object FSplitter: TSplitter
    Left = 398
    Height = 456
    Top = 24
    Width = 4
  end
  inline FRightEditor: TSynEdit
    Left = 402
    Height = 456
    Top = 24
    Width = 398
    Align = alClient
    Font.Height = 13
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoBracketHighlight, eoGroupUndo, eoScrollPastEol]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object FMinimap: TPaintBox
    Left = 786
    Height = 456
    Top = 24
    Width = 14
    Align = alRight
  end
end
