object FLSPMessage: TFLSPMessage
  Left = 490
  Height = 288
  Top = 250
  Width = 814
  BorderStyle = bsDialog
  Caption = 'FLSPMessage'
  ClientHeight = 288
  ClientWidth = 814
  Color = clSkyBlue
  DefaultMonitor = dmDesktop
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  OnShow = FormShow
  object HtmlViewer: THtmlViewer
    Left = 0
    Height = 288
    Top = 0
    Width = 814
    BorderStyle = htNone
    DefBackground = clSkyBlue
    HistoryMaxCount = 0
    HtOptions = [htOverLinksActive, htShowDummyCaret, htNoLinkHilite, htNoFocusRect]
    NoSelect = False
    PrintMarginBottom = 2
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintScale = 1
    Align = alClient
    TabOrder = 0
    OnMouseMove = FormMouseMove
  end
end
