object FLSPMessage: TFLSPMessage
  Left = 490
  Height = 288
  Top = 250
  Width = 814
  BorderStyle = bsDialog
  Caption = 'FLSPMessage'
  ClientHeight = 288
  ClientWidth = 814
  Color = clSkyBlue
  DefaultMonitor = dmDesktop
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  OnShow = FormShow
  object HtmlViewer: THtmlViewer
    Left = 0
    Height = 288
    Top = 0
    Width = 814
    BorderStyle = htNone
    DefBackground = clSkyBlue
    HistoryMaxCount = 0
    HtOptions = [htOverLinksActive, htShowDummyCaret, htNoLinkHilite, htNoFocusRect]
    NoSelect = False
    PrintMarginBottom = 2
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintScale = 1
    Align = alClient
    TabOrder = 0
    Visible = False
    OnMouseMove = FormMouseMove
  end
  object VLECompletion: TValueListEditor
    Left = 0
    Height = 288
    Top = 0
    Width = 814
    Align = alClient
    AutoEdit = False
    Color = clSkyBlue
    DefaultColWidth = 200
    FixedCols = 0
    GridLineWidth = 0
    RowCount = 1
    TabOrder = 1
    Visible = False
    OnKeyDown = VLECompletionKeyDown
    DisplayOptions = [doAutoColResize, doKeyColFixed]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking, goCellHints]
    ColWidths = (
      200
      612
    )
  end
end
