object FLSPMessage: TFLSPMessage
  Left = 490
  Height = 329
  Top = 250
  Width = 814
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'MiniEdit LSP Window'
  ClientHeight = 329
  ClientWidth = 814
  Color = clForm
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  object HtmlViewer: THtmlViewer
    Left = 0
    Height = 329
    Top = 0
    Width = 814
    BorderStyle = htNone
    DefBackground = cl3DLight
    HistoryMaxCount = 0
    HtOptions = [htOverLinksActive, htShowDummyCaret, htNoLinkHilite, htNoFocusRect]
    NoSelect = False
    PrintMarginBottom = 2
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintScale = 1
    OnHotSpotClick = HtmlViewerHotSpotClick
    Align = alClient
    TabOrder = 0
    Visible = False
  end
  object VLECompletion: TValueListEditor
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LSearchText
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 289
    Top = 40
    Width = 814
    AlternateColor = clNone
    Anchors = [akLeft, akRight, akBottom]
    AutoEdit = False
    Color = cl3DLight
    DefaultColWidth = 200
    ExtendedSelect = False
    FixedCols = 0
    GridLineWidth = 0
    RowCount = 1
    TabOrder = 1
    Visible = False
    DisplayOptions = [doAutoColResize, doKeyColFixed]
    Options = [goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking, goSmoothScroll, goCellHints]
    ColWidths = (
      200
      614
    )
  end
  object LSearchText: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = VLECompletion
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 329
    Top = 0
    Width = 814
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
end
